<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Extern href="VSDbgCmd.h"/>
	<Extern href="VsDebugGuids.h"/>

	<Commands package="guidPackage">
        <Groups>
            <!--IDG_WATCH
            IDG_DEBUG_WINDOWS_INSPECT
            IDG_DISASM_DISPLAY
            IDG_DISASM_NAVIGATION
            IDG_CUSTOMIZABLE_CONTEXT_MENU_COMMANDS
            IDG_WATCH_EDIT
            IDG_VS_CODEWIN_DEBUG_WATCH-->
            <Group guid="guidPackageCmdSet" id="MyMenuGroupContextWatch" priority="0x0300">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>
            <!--<Group guid="guidPackageCmdSet" id="MyMenuGroupContextWatch" priority="0x0600">
                <Parent guid="guidVSDebugGroup" id="IDM_WATCH_CONTEXT"/>
            </Group>-->
            <!--<Group guid="guidPackageCmdSet" id="MyMenuGroupContextWatch" priority="0x0600">
                <Parent guid="guidVSDebugGroup" id="IDM_AUTOS_CONTEXT"/>
            </Group>-->
            <!--<Group guid="guidPackageCmdSet" id="MyMenuGroupContextWatch" priority="0x0600">
				<Parent guid="guidVSDebugGroup" id="IDM_WATCH_CONTEXT"/>
			</Group>-->
            <!--<Group guid="guidPackageCmdSet" id="MyMenuGroupContextWatch" priority="0x0600">
                <Parent guid="guidVSDebugGroup" id="IDM_LOCALS_CONTEXT"/>
            </Group>-->
        </Groups>
        <Bitmaps>
			<Bitmap guid="neoIcon" href="Resources\morpheus.bmp" usedList="neoIcon1"/>
		</Bitmaps>
		<Buttons>
			<Button guid="guidPackageCmdSet" id="idCommand" priority="0x0600" type="Button">
				<Parent guid="guidVSDebugGroup" id="IDG_DEBUG_WINDOWS_INSPECT"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Icon guid="neoIcon" id="neoIcon1" />
				<Strings>
					<ButtonText>Neo Watch</ButtonText>
				</Strings>
			</Button>
            <Button guid="guidPackageCmdSet" id="idCommandAdd" priority="0x0100" type="Button">
                <!--<Parent guid="guidVSDebugGroup" id="IDG_DATATIP_WATCH"/>-->
                <Parent guid="guidPackageCmdSet" id="MyMenuGroupContextWatch"/>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Icon guid="neoIcon" id="neoIcon1" />
                <Strings>
                    <ButtonText>Add Neo Watch</ButtonText>
                </Strings>
            </Button>
		</Buttons>
	</Commands>
    
	<VisibilityConstraints>
        <VisibilityItem guid="guidPackageCmdSet" id="idCommand" context="UICONTEXT_Debugging" />
        <VisibilityItem guid="guidPackageCmdSet" id="idCommandAdd" context="UICONTEXT_Debugging" />
	</VisibilityConstraints>

	<Symbols>
		<GuidSymbol name="guidPackage" value="{2f2f2923-9433-4dcb-b3b6-373c61e85461}" />

		<GuidSymbol name="guidPackageCmdSet" value="{AB6200EA-5C89-4F3C-AEEB-1374F1F578FB}">
            <IDSymbol value="256" name="idCommand" />
            <IDSymbol value="255" name="idCommandAdd" />
            <IDSymbol name="MyMenuGroupContext" value="0x1030" />
            <IDSymbol name="MyMenuGroupContextWatch" value="0x1040" />
        </GuidSymbol>
		<GuidSymbol name="neoIcon" value="{153861FB-E433-49C8-BE51-5289844FC485}">
			<IDSymbol name="neoIcon1" value="1" />
		</GuidSymbol>
	</Symbols>
	
</CommandTable>
